<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wfc-8n-m4d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Art Work List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtWorkListViewController" customModule="ArtWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OSS-9y-xgY">
                                <rect key="frame" x="0.0" y="88" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ETt-pj-sVW">
                                <rect key="frame" x="0.0" y="760" width="414" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC7-AD-4Qg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jEU-fx-2Rp">
                                                <rect key="frame" x="20" y="20" width="384" height="91"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="M1y-FU-rBz">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="91"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous visited artwork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdG-hd-xIR">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-tw-eHB">
                                                                <rect key="frame" x="0.0" y="37" width="319" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSz-wV-8FP">
                                                                <rect key="frame" x="0.0" y="69.5" width="319" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZf-wf-ZmY">
                                                        <rect key="frame" x="324" y="15.5" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Y0K-Wp-nRx"/>
                                                            <constraint firstAttribute="height" constant="60" id="b2P-bt-Dxg"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dT-p1-cXa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                                <connections>
                                                    <action selector="previousVisitedArtWorkPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nID-ko-AfZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19137467651235399" green="0.45278481522557956" blue="0.87457585642018265" alpha="0.162061003600659" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="4dT-p1-cXa" firstAttribute="width" secondItem="hC7-AD-4Qg" secondAttribute="width" id="4aV-fb-0O7"/>
                                            <constraint firstItem="4dT-p1-cXa" firstAttribute="height" secondItem="hC7-AD-4Qg" secondAttribute="height" id="QcV-oz-oHb"/>
                                            <constraint firstItem="jEU-fx-2Rp" firstAttribute="top" secondItem="hC7-AD-4Qg" secondAttribute="top" constant="20" symbolic="YES" id="S7Y-5U-6hJ"/>
                                            <constraint firstItem="jEU-fx-2Rp" firstAttribute="leading" secondItem="hC7-AD-4Qg" secondAttribute="leading" constant="20" symbolic="YES" id="X50-GN-mru"/>
                                            <constraint firstItem="4dT-p1-cXa" firstAttribute="leading" secondItem="hC7-AD-4Qg" secondAttribute="leading" id="bTp-9o-3sl"/>
                                            <constraint firstItem="4dT-p1-cXa" firstAttribute="top" secondItem="hC7-AD-4Qg" secondAttribute="top" id="dnv-xa-eJs"/>
                                            <constraint firstAttribute="trailing" secondItem="jEU-fx-2Rp" secondAttribute="trailing" constant="10" id="k1l-WY-ua6"/>
                                            <constraint firstAttribute="bottom" secondItem="jEU-fx-2Rp" secondAttribute="bottom" constant="25" id="t8V-4X-mAe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ETt-pj-sVW" secondAttribute="bottom" id="Gzf-VN-rwX"/>
                            <constraint firstAttribute="trailing" secondItem="ETt-pj-sVW" secondAttribute="trailing" id="Xol-Cb-G5W"/>
                            <constraint firstItem="ETt-pj-sVW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b7P-ab-ccJ"/>
                            <constraint firstItem="OSS-9y-xgY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fDm-ri-aVy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OSS-9y-xgY" secondAttribute="trailing" id="k59-Xc-zIE"/>
                            <constraint firstItem="OSS-9y-xgY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z5F-1O-gjS"/>
                            <constraint firstItem="ETt-pj-sVW" firstAttribute="top" secondItem="OSS-9y-xgY" secondAttribute="bottom" id="zg5-9w-OES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b7J-te-k4O">
                        <barButtonItem key="rightBarButtonItem" title="History" id="2s3-b2-efX">
                            <connections>
                                <action selector="historyButtonPressed:" destination="BYZ-38-t0r" id="9PL-AV-OGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artWorkListTableView" destination="OSS-9y-xgY" id="1l5-At-stG"/>
                        <outlet property="historyBarItem" destination="2s3-b2-efX" id="QxI-55-Uby"/>
                        <outlet property="previousVisitedArtistLabel" destination="gSz-wV-8FP" id="Vuj-Bl-GZB"/>
                        <outlet property="previousVisitedImage" destination="HZf-wf-ZmY" id="hm4-DQ-vTE"/>
                        <outlet property="previousVisitedTitleLabel" destination="ePp-tw-eHB" id="hY8-RE-YOn"/>
                        <outlet property="previousVisitedView" destination="hC7-AD-4Qg" id="l0u-FR-fXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--Art Work Details View Controller-->
        <scene sceneID="K7d-Ev-C8s">
            <objects>
                <viewController storyboardIdentifier="ArtWorkDetailsViewController" id="klA-qS-0uw" customClass="ArtWorkDetailsViewController" customModule="ArtWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mrn-hG-JRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ncD-TG-q20">
                                <rect key="frame" x="15" y="74" width="384" height="242.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oxF-rm-Uu0">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="68.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="x5e-92-nRm">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="68.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gca-eQ-cJr">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNw-AF-f8L">
                                                        <rect key="frame" x="0.0" y="44.5" width="344" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQD-yM-86c">
                                                <rect key="frame" x="354" y="19.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Bca-Oh-HAl"/>
                                                    <constraint firstAttribute="width" constant="30" id="Mcj-5o-qnl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hF-pJ-csu">
                                        <rect key="frame" x="0.0" y="93.5" width="201" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="show more information"/>
                                        <connections>
                                            <action selector="showMoreButtonPressed:" destination="klA-qS-0uw" eventType="touchUpInside" id="R6V-bG-snE"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPn-BR-hDD">
                                        <rect key="frame" x="0.0" y="154.5" width="201" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="4TW-GH-aQC">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="8Y7-zr-4PH">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="40.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR8-HH-sgJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="40.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="1988" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiU-1u-asB">
                                                                <rect key="frame" x="142" y="0.0" width="39" height="40.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="mES-E8-oTc">
                                                        <rect key="frame" x="0.0" y="47.5" width="181" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFI-JB-6L7">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n1-To-l8Y">
                                                                <rect key="frame" x="140.5" y="0.0" width="40.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4TW-GH-aQC" secondAttribute="trailing" constant="20" symbolic="YES" id="1LS-VO-ILc"/>
                                            <constraint firstItem="4TW-GH-aQC" firstAttribute="top" secondItem="rPn-BR-hDD" secondAttribute="top" id="OXt-76-be4"/>
                                            <constraint firstAttribute="bottom" secondItem="4TW-GH-aQC" secondAttribute="bottom" constant="20" symbolic="YES" id="WQj-cr-u2z"/>
                                            <constraint firstItem="4TW-GH-aQC" firstAttribute="leading" secondItem="rPn-BR-hDD" secondAttribute="leading" id="fpQ-ut-MZ9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oxF-rm-Uu0" secondAttribute="trailing" id="z1N-Ke-mbn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L3O-n9-p2C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ncD-TG-q20" firstAttribute="leading" secondItem="L3O-n9-p2C" secondAttribute="leading" constant="15" id="BTu-XX-RRh"/>
                            <constraint firstItem="ncD-TG-q20" firstAttribute="top" secondItem="L3O-n9-p2C" secondAttribute="top" constant="30" id="O70-Ov-dlQ"/>
                            <constraint firstItem="L3O-n9-p2C" firstAttribute="trailing" secondItem="ncD-TG-q20" secondAttribute="trailing" constant="15" id="cra-r1-QTf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistDatesView" destination="rPn-BR-hDD" id="lgS-ub-w7V"/>
                        <outlet property="artistLable" destination="xNw-AF-f8L" id="HVV-LZ-Kyq"/>
                        <outlet property="birthDateLable" destination="NiU-1u-asB" id="7aw-gh-3YM"/>
                        <outlet property="deathDateLabel" destination="0n1-To-l8Y" id="8Ow-FO-nCe"/>
                        <outlet property="showMoreButton" destination="3hF-pJ-csu" id="1bz-Ee-UKY"/>
                        <outlet property="thumbnailImage" destination="MQD-yM-86c" id="VMt-2F-9D2"/>
                        <outlet property="titleLable" destination="gca-eQ-cJr" id="FaY-Jt-xzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5j-g3-7Qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="86"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Ewx-Ct-mA4">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="Eu8-Gl-91L" customClass="HistoryViewController" customModule="ArtWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Q6-IC-m6Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QVV-dL-2pK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqM-pV-Tjy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iqM-pV-Tjy" firstAttribute="trailing" secondItem="QVV-dL-2pK" secondAttribute="trailing" id="Whr-aL-Fb7"/>
                            <constraint firstItem="QVV-dL-2pK" firstAttribute="leading" secondItem="4Q6-IC-m6Y" secondAttribute="leading" id="Z4g-tF-yR4"/>
                            <constraint firstItem="iqM-pV-Tjy" firstAttribute="bottom" secondItem="QVV-dL-2pK" secondAttribute="bottom" id="f75-ly-xwf"/>
                            <constraint firstItem="QVV-dL-2pK" firstAttribute="top" secondItem="iqM-pV-Tjy" secondAttribute="top" id="lfs-or-Vs1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="QVV-dL-2pK" id="JgW-AL-zI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI4-Pe-df4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nc8-cy-XAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wfc-8n-m4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tGP-TP-mt2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zdA-KS-udv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cq-U9-Jhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
